<!DOCTYPE html>
<html>
    <head>
        <title>Moja pierwsza strona</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    
    <body> 
        <p class="paragraphColor borderBlue">Lorem <b>ipsum</b> dolor sit amet, <strong>consectetur</strong> adipiscing elit. Praesent laoreet sapien eu urna fringilla, a suscipit quam porta. Ut congue erat dolor, volutpat vestibulum lacus luctus sed. Cras fermentum, sapien at fringilla vestibulum, leo leo <i>finibus</i> odio, nec iaculis ipsum justo in erat. Curabitur ac porta sem, ut placerat risus. In ultrices mi quis aliquet laoreet. Maecenas eu quam sed mi auctor lobortis. Duis fringilla nec magna et tristique. Integer semper diam at eros viverra, ut semper tortor pulvinar. Donec a erat dignissim, pulvinar dolor sed, rhoncus nunc. Sed ut dictum nibh, at porttitor lectus. Duis faucibus purus a nisi gravida interdum. Suspendisse luctus nunc quis lorem faucibus, vitae porta turpis dapibus. Aliquam erat volutpat. Proin vitae tortor ut ipsum consequat lobortis.</p> 
        <p class="paragraph paragraphColor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet sapien eu urna fringilla, a suscipit quam porta. Ut congue erat dolor, volutpat vestibulum lacus luctus sed. Cras fermentum, sapien at fringilla vestibulum, leo leo finibus odio, nec iaculis ipsum justo in erat. Curabitur ac porta sem, ut placerat risus. In ultrices mi quis aliquet laoreet. Maecenas eu quam sed mi auctor lobortis. Duis fringilla nec magna et tristique. Integer semper diam at eros viverra, ut semper tortor pulvinar. Donec a erat dignissim, pulvinar dolor sed, rhoncus nunc. Sed ut dictum nibh, at porttitor lectus. Duis faucibus purus a nisi gravida interdum. Suspendisse luctus nunc quis lorem faucibus, vitae porta turpis dapibus. Aliquam erat volutpat. Proin vitae tortor ut ipsum consequat lobortis.</p>
        
        <cite>To jest krótki cytat</cite>
        <blockquote>To jest długi cytat, ktory zawiera przerwy <br />Reszta naszego dłuższego cytatu</blockquote>
        <q>Inny rodziaj cytatu</q>
        <a href="http://google.pl">Kliknij mnie!</a>
        <!-- lista nieuporządkowana -->
        <ul>
            <li>pierwszy element listy</li>
            <li>drugi element listy</li>
            <li>trzeci element listy</li>
        </ul>
        <!-- list uporzadkowana -->
        <ol type="A">
            <li>pierwszy element</li>
            <li>drugi leemet</li>
        </ol>
        <!-- zagnieżdżanie listy -->
        <ul>
        <li>jakis elemnt listy</li>
        <li>jakis element listy 2</li>
        <ol>
            <li>Podelement</li>
            <li>Podelement 2</li>
            </ol>
            <li>jakis element listy 3</li>
        </ul>
        <ol type="I">
            <li>Pierwszy</li>
            <ol type="1">
                <li>Podpunkt #1</li>
                <li>Podpunkt #2</li>
                    <ol type="a">
                        <li>pod-podpunkt 1#</li>
                        <li>pod-podpunkt 2#</li>
                    </ol>
                <li>Podpunkt 3</li>
                    <ol type="i">
                        <li>tekstowy podpunkt</li>
                    </ol>
                    <ol type="A">
                        <li>tekstowy literowy</li>
                    </ol>
            </ol>
            <li>Koniec listy</li>
            <ul type="disc">
                <li>cos tam costam</li>
            </ul>
        </ol>
        
        <div class="wrapper">Jestem kontenerem nagłówkowym</div>
        <header>Jestem kontenerem stopki</header>
        <footer>Jestem kontenerem stopki</footer>
        <article>Jestem kontenerem na artykuł</article>
        <section>Kontener na sekcje</section>
        <aside>Kontener, <sup>oddzielający</sup> wyróznioną treść od bocznej- aside jest <sub>kontenerem</sub> bocznym</aside>
        
        <!--- naglowki -->
        <h1>Pierwszy stopien</h1>
        <h2>Drugi stopien</h2>
        <h3>Trzeci stopien</h3>
        <h4>Czwarty stopien</h4>
        <h5>Piąty stopień</h5>
        <h6>Szósty stopień</h6>
        
        <!-- linia przerwy -->
        <hr />
        <!-- umieszczanie kodu źródłowego -->
        <code>
        public class Main{
            private int a = 5;
            }
        </code>
        <pre>
        class OtherClass{
            public static void main(String[] args){
                System.out.println("Witam");
            }
        }
        </pre>
        
        <!-- tabele -->
        <table width="100%" border=1>
            <thead>
                <tr>
                    <th>Pierwsza kolumna w tabeli</th>
                    <th>Druga kolumna</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">Wartośc jeden</td>
                </tr>
                <tr>
                    <td>Wartośc 3</td>
                    <td rowspan="2">Wartość 4</td>
                </tr>
                <tr>
                    <td>Wartośc 5</td>
                </tr>
            </tbody>
        </table>
        <p></p>
        <table width="100%" border="1">
            <tr>
                <th>ID</th>
                <th>Imie</th>
                <th>Nazwisko</th>
                <th>Data</th>
                <th>Opis</th>
                <th>Akcje</th>
            </tr>
            <tr>
                <td>&nbsp;</td>    
                <td colspan="2">&nbsp;</td>        
                <td>&nbsp;</td>    
                <td colspan="2">&nbsp;</td>      
            </tr>
            <tr>  
                <td colspan="3">&nbsp;</td>          
                <td colspan="3">&nbsp;</td>      
            </tr>
            <tr>  
                <td colspan="6">&nbsp;</td>                
            </tr>
            <tr>   
                <td rowspan="3" colspan="2">&nbsp;</td>        
                <td colspan="2">&nbsp;</td>    
                <td colspan="2">&nbsp;</td>      
            </tr>
            <tr>      
                <td>&nbsp;</td>   
                <td>&nbsp;</td>   
                <td colspan="2">&nbsp;</td>     
            </tr>
            <tr>
                <td colspan="3">&nbsp;</td>           
                <td >&nbsp;</td>     
            </tr>
            
        </table>
        <p></p>
        <hr/>
        <p></p>
        
       <table width="50%" border="1">
           <tr>
                <td colspan="4">&nbsp;</td> 
                <td colspan="4">&nbsp;</td> 
                <td colspan="3">&nbsp;</td> 
                <td colspan="3">&nbsp;</td>
            </tr>
           <tr>
                <td>1</td> 
                <td>2</td> 
                <td>3</td> 
                <td>4</td>
               <td>5</td> 
                <td>6</td> 
                <td>7</td> 
                <td>8</td>
               <td>1</td> 
                <td>2</td> 
                <td>3</td> 
                <td>4</td>
               <td>5</td> 
                <td>6</td>
           </tr>
            <tr>
                <td colspan="2">&nbsp;</td> 
                <td colspan="4">&nbsp;</td> 
                <td colspan="2">&nbsp;</td> 
                <td>&nbsp;</td> 
                <td colspan="3">&nbsp;</td> 
                <td colspan="2">&nbsp;</td> 
           </tr>
           <tr>
                <td colspan="8">&nbsp;</td> 
                <td colspan="3">&nbsp;</td> 
                <td colspan="3">&nbsp;</td> 
           </tr>
        </table>
        
        <!-- formularze -->
        <form method="GET" action="index.html">

        <p>Pole formularza: <input type="text"/></p>
        <p>Pole tekstowe: <textarea rows=10 cols=40></textarea></p>
        <p>Hasło: <input type="password"/></p>
        <p>Wybierz jedną opcję:
            <input type="radio" value="Pierwsza opcja" name="simple"/>
            <input type="radio" value="Druga opcja" name="simple"/>
            <input type="radio" value="Trzecia opcja" name="simple"/>
         </p>
        
        <p>
        <input type="checkbox" name="comp" /> Mam koputer
        <input type="checkbox" name="head" /> Mam głowe
        <input type="color" name="kolor"/>dadada
        <input type="url" name="kolor"/>dadada
        </p>
        <button type="submit">Wyślij</button>
                    
        </form>
        
        <span class="simpleText">Moj przykładowy tekst</span>
        
    </body>
    
</html>